# uoftBot

./: .gitignore  README.md  pom.xml
src/main/java/me/arsh/uoftBot/: Main.java
src/main/java/me/arsh/uoftBot/commands/: courseCodeCommand.java  courseNameCommand.java  descriptionCommand.java  electivesCommand.java  prereqCommand.java  uoftCommandsCommand.java  uoftHelpCommand.java
